{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mediassist_dev;Username=postgres;Password=0702"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MediAssist",
    "Audience": "MediAssist"
  }
}
